<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="516.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication1.FXMLDocumentController">
    <children>
      <ImageView fitHeight="404.0" fitWidth="516.0">
         <image>
            <Image url="@../../../../../Desktop/snail%20pictures/welcome%20screen.jpg" />
         </image>
      </ImageView>
        <Button fx:id="button" layoutX="220.0" layoutY="168.0" onAction="#handleButtonAction" text="Load Game" />
      <Button fx:id="button1" layoutX="229.0" layoutY="210.0" onAction="#handleButtonAction" text="Options" />
      <Button fx:id="button2" layoutX="221.0" layoutY="129.0" onMousePressed="#handleButtonAction" text="New Game" />
    </children>
</AnchorPane>
