<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetraders.WelcomeScreenController">
    <children>
      <ImageView fitHeight="404.0" fitWidth="516.0">
         <image>
            <Image url="@welcome%20screen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="209.0" layoutY="213.0" prefHeight="50.0" prefWidth="100.0" text="Load Game">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="button1" layoutX="209.0" layoutY="295.0" prefHeight="50.0" prefWidth="100.0" text="Options">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="button2" layoutX="209.0" layoutY="128.0" onAction="#handleButtonAction" onMousePressed="#handleButtonAction" prefHeight="50.0" prefWidth="100.0" text="New Game">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="95.0" layoutY="28.0" prefHeight="80.0" prefWidth="326.0" text="SPACE TRADERS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="31.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
