<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetraders.WelcomeScreenController">
    <children>
      <ImageView fitHeight="404.0" fitWidth="516.0">
         <image>
            <Image url="@welcome%20screen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="220.0" layoutY="168.0" text="Load Game" />
      <Button fx:id="button1" layoutX="229.0" layoutY="210.0" text="Options" />
      <Button fx:id="button2" layoutX="221.0" layoutY="129.0" onAction="#handleButtonAction" onMousePressed="#handleButtonAction" text="New Game" />
    </children>
</AnchorPane>
